# RealmDbToDoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/js/todorealmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/todorealmdb/: ArticleAdapter.kt  MainActivity.kt  RealmApplication.kt
app/src/main/java/com/js/todorealmdb/api/: ApiConstants.kt  ApiInterface.kt
app/src/main/java/com/js/todorealmdb/di/: AppModule.kt
app/src/main/java/com/js/todorealmdb/model/: ArticleModel.kt
app/src/main/java/com/js/todorealmdb/repository/: Repository.kt
app/src/main/java/com/js/todorealmdb/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_view_holder.xml  layout_dialog_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/js/todorealmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
